; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHideproc2App
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "hideproc2.h"

ClassCount=3
Class1=CHideproc2App
Class2=CHideproc2Dlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_HIDEPROC2_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_HIDEPROC2_DIALOG (English (U.S.))

[CLS:CHideproc2App]
Type=0
HeaderFile=hideproc2.h
ImplementationFile=hideproc2.cpp
Filter=N
LastObject=CHideproc2App

[CLS:CHideproc2Dlg]
Type=0
HeaderFile=hideproc2Dlg.h
ImplementationFile=hideproc2Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=hideproc2Dlg.h
ImplementationFile=hideproc2Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_HIDEPROC2_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CHideproc2Dlg

[DLG:IDD_HIDEPROC2_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

